body {
    font-family: Arial, sans-serif;
    background-color: #ffb6c1; /* Light pink background */
    background-image: url('images/hearts.png'); /* Ensure you have a hearts.png image in the same directory */
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: auto; /* Ensure scrolling is enabled */
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    position: relative; /* Ensure container is positioned relative to its parent */
}

h1 {
    text-align: center;
}

.question {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
